.community-map {
  width: 420px !important;
  height: 270px !important;
  background-color: #CCC !important;
  display: inline-block !important;
}
.th-centered {
  margin: 40px;
  width: 100%;
  height: 50px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
.th-vertical-center {
  top: 50%;
  margin-right: 120px;
}
#flexiDestinationList {
  margin: 0 auto;
}
#destFormBox {
  margin: 0 auto;
}
#search-dest {
  width: 500px;
  display: inline-block;
}
.th-key-value-search {
  float: left;
}
#srch-term {
  width: 400px;
  margin-left: 110px;
}
.th-cg-search {
  margin-left: -15px !important;
}
.th-communitygroup-sidebar {
  margin-top: 40px;
}
.th-community-container {
  position: relative;
  float: right;
}
.th-search-container {
  position: relative;
  width: 80%;
  margin-left: 20%;
}
#create-confirmation .th-remove {
  float: right;
}

/* CSS used here will be applied after bootstrap.css */
img.avatar,
div.avatar {
  border: 1px solid #eee;
  width: 122px;
  height: 122px;
}
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}
.my-histories {
  display: block;
}

.story-container {
  cursor: pointer;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid;
  border-color: transparent;
}
.story-container:hover {
  border-color: lightblue;
}
.story-container .story-thumbnail {
  width: 200px;
  height: 150px;
}
.story-container .story-information {
  display: inline-block;
  vertical-align: top;
}
.story-container .story-information .story-title {
  font-weight: bold;
  font-size: 20px;
}

body {
  background-image: url("background.JPG");
  background-repeat: no-repeat;
  background-size: cover;
}
.th-navbar {
  background-image: none;
  background-color: #e5eff7;
}
.panel-body {
  background-color: #e5eff7;
}
/*To be refactor*/
.bootstrap-dialog.type-success .modal-header {
  background-color: #3072ac;
}

.th-my-story-container {
  width: 100%;
  height: 500px;
  border: 1px solid black;
  overflow-y: scroll;
  overflow-x: hidden;
  float: right;
}
.story-container {
  border: 1px solid black;
}

img.avatar {
  border: 1px solid #eee;
}
.only-bottom-margin {
  margin-top: 0px;
}
.activity-mini {
  padding-right: 15px;
  float: left;
}

.rate-container {
  margin-bottom: 35px;
  padding: 10px;
}
.rate-container .story-thumbnail {
  width: 250px;
  height: 150px;
}
.bs-example {
  /*margin: 20px;
    width: 60%;
    margin-left: 30%;*/
}
.like-buttons-group {
  margin-top: 40px;
}
.like-buttons-group button {
  width: 50px;
  height: 50px;
}
.tab-pane {
  /*background-color: #e5eff7;*/
  height: 450px;
}

.th-input-credentials-date {
  margin-left: 5px;
  margin-right: 5px;
  display: inline-block;
  width: initial;
}
#rules {
  margin-left: 30%;
  margin-bottom: 2%;
}
.register-panel {
  width: 62%;
  margin: auto;
}


/* make sidebar nav vertical */
@media (min-width: 768px) {
  .sidebar-nav {
    float: left;
  }
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}

.th-input-credentials {
  display: inline-block;
  width: initial;
}
.th-lables {
  width: 30%;
}
.th-login-admin {
  display: block;
  margin-top: 20px;
}
.th-button {
  margin-left: 30%;
  margin-right: 20px;
}
.login-panel {
  width: 50%;
  margin: auto;
}

#th-comment {
  width: 70%;
}
hr.delimiter {
  width: 100%;
  height: 1px;
  background: #000;
}
.th-opinion {
  border: 1px solid black;
  margin: 10px;
  background-color: #BCCACA;
  width: 400px;
}
.th-right-video {
  float: right;
}
.th-details {
  margin: 30px;
}
.th-details-pics {
  margin-bottom: 70px !important;
  font-size: 30px;
}
.th-author {
  font-size: 20px;
  color: blue;
}
.th-comment-text {
  font-size: 15px;
}
.th-form-opinion {
  margin-top: 10px;
}
.th-delimiter {
  margin-top: 40px;
}
.th-date {
  font-size: 10px;
  color: grey;
}
.form-control-guest {
  color: red;
  display: block;
}
.th-delete-story {
  display: inline;
  float: right;
}
.th-delete-video {
  position: absolute;
  float: right;
}
.th-delete-opinion {
  display: inline !important;
  margin-left: 450px !important;
  margin-top: 50% !important;
}
.th-edit-user-story {
  float: right;
}
.edit-button {
  float: right;
  margin-left: 23px;
  margin-top: -9px;
}

body {
  display: none;
}
.scale-1_5 {
  transform: scale(1.5, 1.5);
  -ms-transform: scale(1.5, 1.5);
  /* IE 9 */
  -moz-transform: scale(1.5, 1.5);
  /* Firefox */
  -webkit-transform: scale(1.5, 1.5);
  /* Safari and Chrome */
  -o-transform: scale(1.5, 1.5);
  /* Opera */
}
.scale-2 {
  transform: scale(2, 2);
  -ms-transform: scale(2, 2);
  /* IE 9 */
  -moz-transform: scale(2, 2);
  /* Firefox */
  -webkit-transform: scale(2, 2);
  /* Safari and Chrome */
  -o-transform: scale(2, 2);
  /* Opera */
}
.scale-3 {
  transform: scale(3, 3);
  -ms-transform: scale(3, 3);
  /* IE 9 */
  -moz-transform: scale(3, 3);
  /* Firefox */
  -webkit-transform: scale(3, 3);
  /* Safari and Chrome */
  -o-transform: scale(3, 3);
  /* Opera */
}
.pieContainer {
  width: 200px;
  height: 200px;
  display: inline-block;
}
.pie {
  position: absolute;
  width: 200px;
  height: 200px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  clip: rect(0px, 100px, 200px, 0px);
}
.hold {
  position: absolute;
  width: 200px;
  height: 200px;
  -moz-border-radius: 100px;
  -webkit-border-radius: 100px;
  -o-border-radius: 100px;
  border-radius: 100px;
  clip: rect(0px, 200px, 200px, 100px);
}
#pieSlice1 .pie {
  background-color: #1b458b;
  -webkit-transform: rotate(50deg);
  -moz-transform: rotate(50deg);
  -o-transform: rotate(50deg);
  transform: rotate(50deg);
}
#pieSliceBlue .pie {
  background-color: #1b458b;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
#pieSliceBlue2 {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
#pieSliceBlue2 .pie {
  background-color: #1b458b;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -o-transform: rotate(40deg);
  transform: rotate(40deg);
}
#pieSliceRed {
  -webkit-transform: rotate(220deg);
  -moz-transform: rotate(220deg);
  -o-transform: rotate(220deg);
  transform: rotate(220deg);
}
#pieSliceRed .pie {
  background-color: #cc0000;
  -webkit-transform: rotate(140deg);
  -moz-transform: rotate(140deg);
  -o-transform: rotate(140deg);
  transform: rotate(140deg);
}
.chart {
  width: 100%;
}
.chart span {
  font-size: 30px;
}
.chart li {
  border-radius: 4px 4px 0 0;
  /* Remember vendor prefixes */
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.6) inset;
  /* Remember vendor prefixes */
  display: block;
  height: 125px;
  padding: 25px 0;
  position: relative;
  text-align: center;
  vertical-align: bottom;
}
.chart .axis {
  display: none;
  top: -25px;
  width: 11%;
}
.chart .label {
  background: orange;
  margin: -0.6em 0 65px 0;
}
.chart .percent {
  font-size: 30px;
  letter-spacing: -3px;
  opacity: .4;
  width: 100%;
}
.chart .teal {
  background: #4ecdc4;
  background-image: linear-gradient(#76d8d1, #4ecdc4 70%);
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #76d8d1), color-stop(70%, #4ecdc4));
  background-image: -moz-linear-gradient(#76d8d1, #4ecdc4 70%);
  background-image: -webkit-linear-gradient(#76d8d1, #4ecdc4 70%);
  border: 1px solid #4ecdc4;
}
.chart .red {
  background: #ff6b6b;
  border: 1px solid #ff6b6b;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff9e9e), color-stop(70%, #ff6b6b));
  background-image: -moz-linear-gradient(#ff9e9e, #ff6b6b 70%);
  background-image: -webkit-linear-gradient(#ff9e9e, #ff6b6b 70%);
  background-image: linear-gradient(#ff9e9e, #ff6b6b 70%);
}
.chart .orange {
  background: #ffcd92;
  border: 1px solid #ffcd92;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffe4c5), color-stop(70%, #ffcd92));
  background-image: -moz-linear-gradient(#ffe4c5, #ffcd92 70%);
  background-image: -webkit-linear-gradient(#ffe4c5, #ffcd92 70%);
  background-image: linear-gradient(#ffe4c5, #ffcd92 70%);
}
.chart .green {
  background: #97f464;
  border: 1px solid #97f464;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #b7f794), color-stop(70%, #97f464));
  background-image: -moz-linear-gradient(#b7f794, #97f464 70%);
  background-image: -webkit-linear-gradient(#b7f794, #97f464 70%);
  background-image: linear-gradient(#b7f794, #97f464 70%);
}
.chart .purple {
  background: #ab64f4;
  border: 1px solid #ab64f4;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #c594f7), color-stop(70%, #ab64f4));
  background-image: -moz-linear-gradient(#c594f7, #ab64f4 70%);
  background-image: -webkit-linear-gradient(#c594f7, #ab64f4 70%);
  background-image: linear-gradient(#c594f7, #ab64f4 70%);
}
@media (min-width: 700px) {
  .chart {
    /*background: url("http://cl.ly/QSpc/bg-chart.png") right top repeat-x;*/
    height: 310px;
    margin: 0 auto 0;
  }
  .chart li {
    font-size: 20px;
    display: inline-block;
    height: 310px;
    margin: 0 1.8% 0 0;
    width: 14%;
  }
  .chart .axis {
    display: inline-block;
  }
  .chart .percent {
    top: 0;
    font-size: 40px;
    position: absolute;
  }
  .chart .skill {
    bottom: 20px;
    font-size: 16px;
    position: absolute;
  }
}
@media (min-width: 1000px) {
  .chart .percent {
    font-size: 30px;
  }
}
.interactive-map {
  width: 200px;
  height: 300px;
}
@media (min-width: 500px) {
  .interactive-map {
    width: 400px;
    height: 300px;
  }
}
@media (min-width: 700px) {
  .interactive-map {
    width: 550px;
    height: 300px;
  }
}
@media (min-width: 1000px) {
  .interactive-map {
    width: 600px;
    height: 500px;
  }
}
@media (min-width: 1280px) {
  .interactive-map {
    width: 800px;
    height: 500px;
  }
}
