
#map-canvas {
        width: 500px;
        height: 400px;
		background-color: #CCC;
		display:inline-block;
      }	  
  .th-centered{
	  float: none;
    margin: 30px;
	  }
	  .th-vertical-center{
	  	margin-bottom: 50%;

	  }
	  #flexiDestinationList{
	  	margin: 0 auto;
	  }
	  #destFormBox{
	  	margin: 0 auto;
	  }
	  #search-dest{
	  	width:500px;
	  	display:inline-block;
	  }
