.story-container {
	cursor: pointer;
	margin-bottom: 15px;
	padding: 10px;

	border: 1px solid;
	border-color: transparent;

	&:hover {
		border-color: lightblue;
	}

	.story-thumbnail {
		width: 200px;
		height: 150px;
	}

	.story-below {

	}
	
	.story-information {
		display: inline-block;
		vertical-align: top;

		.story-title {
			font-weight: bold;
			font-size: 20px;
		}
	}
}
