@light-blue: #E5EFF7;
@dark-blue: #3072AC;

body {
	background-image: url("background.JPG");
	background-repeat: no-repeat;
	background-size: cover;
}

.th-navbar {
	background-image: none;
	background-color: @light-blue;
}

.panel-body {
	  background-color: @light-blue;
}

/*To be refactor*/
.bootstrap-dialog.type-success .modal-header {
	background-color: @dark-blue;
}