.rate-container {
	margin-bottom: 35px;
	padding: 10px;

	.story-thumbnail {
		width: 250px;
		height: 150px;
	}

}

.bs-example{
    /*margin: 20px;
    width: 60%;
    margin-left: 30%;*/
}

.like-buttons-group {
	margin-top: 40px;
}

.tab-pane {
	/*background-color: #e5eff7;*/
	height: 450px;
}