#th-comment{
	width:70%;
}
hr.delimiter { 
width:100%; 
height:1px; 
background: #000;
 }
.th-opinion{
	border:1px solid black;
	margin:10px;
	background-color:#BCCACA;
	width:400px;
}
.th-right-video{
float:right;

}
.th-details{
	margin:30px;
}
.th-details-pics{
	margin-bottom:70px !important;
	font-size:30px;
}
.th-author{
	font-size:20px;
	color:blue;
}
.th-comment-text{
	font-size:15px;
}
.th-form-opinion{
	margin-top:10px;
}
.th-delimiter{
	margin-top:40px;
}
.th-date{
font-size:10px;
color:grey;
	
}
.form-control-guest{
	color:red;
	display:block;
}
.th-delete-story{
	display:inline;
	float:right;
}
.th-delete-video{
	position:absolute;
	float:right;
}
.th-delete-opinion{
	display:inline !important;

  margin-left: 450px !important;
  margin-top:50% !important;
}
.th-edit-user-story{
	float:right;
}
